{
  "name": "nuke-bot",
  "version": "1.0.0",
  "description": "A nuke-bot made by romance",
  "main": "nuke.js",
  "scripts": {
    "start": "node nuke.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/rom4nce"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
